.container_1 {
    display: flex;
    flex-direction: column; /* This will stack the sections vertically */
    gap: 20px; /* Adds space between the sections */
}

#seccion-galer {
    width: 20%;
}

.seccion-galeria_F {
    width: 20%;
}

.caja1, .caja-fuerte {
    width: 20%;
}

.fotos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10px, 1fr)); /* 2+ columns depending on screen size */
    gap: 10px; /* Adds space between the photos */
}

.carousel-inner img {
    width: 20%;
    height: 20%;
}
